<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringStatusDialog">
		<item value="816" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="487" key="DIALOG_HEIGHT"/>
	</section>
</section>
